* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #fff8f4; 
  color: #333;
}


header {
  background-color: #ffe3ec; 
  padding: 1rem 0;
  text-align: center;
  color: #333;
}

.logo {
  font-size: 1.8em;
  font-weight: bold;
  color: #d16ba5;
}


header nav ul {
  list-style: none;
}

header nav ul li {
  display: inline;
  margin: 0 15px;
}

header nav ul li a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

header nav ul li a.ativo {
 color: #d16ba5;
}

nav a:hover,
nav a.active {
  color: #d16ba5;
}


.produtos {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.produtos h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #e6576a; 
}


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
}


.card {
  position: relative;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card .info {
  padding: 1rem;
  text-align: center;
}

.card .info h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #f08a94; 
}

.card .info p {
  font-size: 1rem;
  color: #e6576a; 
  font-weight: bold;
}


.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}


footer {
  background-color: #ffe3ec;
  color: #555;
  text-align: center;
  padding: 1rem;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.card img {
  width: 100%;
  height: 200px; 
  object-fit: cover;
  display: block;
}